{
	"name": "jain-events-portal",
	"version": "0.0.1",
	"description": "A web portal for Jain University Events.",
	"main": "index.js",
	"scripts": {
		"start:backend": "cd backend && npm run dev",
		"start:clientview": "cd clientview && npm run dev",
		"start:adminview": "cd adminview && npm run dev",
		"dev": "npx concurrently \"npm run start:backend\" \"npm run start:clientview\" \"npm run start:adminview\"",
		"init:backend": "cd backend && npm install",
		"init:clientview": "cd clientview && npm install",
		"init:adminview": "cd adminview && npm install",
		"init": "npx concurrently \"npm run init:backend\" \"npm run init:clientview\" \"npm run init:adminview\"",
		"update:backend": "cd backend && npm update",
		"update:clientview": "cd clientview && npm update",
		"update:adminview": "cd adminview && npm update",
		"update": "npx concurrently \"npm run update:backend\" \"npm run update:clientview\" \"npm run update:adminview\"",
		"clean:backend": "cd backend && npm cache clean --force && rm -rf node_modules",
		"clean:clientview": "cd clientview && npm cache clean --force && rm -rf node_modules",
		"clean:adminview": "cd adminview && npm cache clean --force && rm -rf node_modules",
		"clean": "npx concurrently \"npm run clean:backend\" \"npm run clean:clientview\" \"npm run clean:adminview\" && npm cache clean --force"
	},
	"keywords": [],
	"author": "Jery",
	"license": "MIT"
}
