{
  "name": "jain-event",
  "version": "0.0.1",
  "description": "A events management portal for Jain Universtiy",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec npx ts-node ./index.ts",
    "debug": "nodemon --inspect --exec npx ts-node ./index.tsts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeryjs/Jain-Events-Portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeryjs/Jain-Events-Portal/issues"
  },
  "homepage": "https://github.com/jeryjs/Jain-Events-Portal#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
