{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "paths": {
            "@common/*": ["../common/*"]
        },
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}